<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="MailPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MailUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">solutionstrackit@gmail.com</Value>
    </Setting>
    <Setting Name="OutputStream" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MQTT</Value>
    </Setting>
    <Setting Name="OutputFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">JSON</Value>
    </Setting>
    <Setting Name="RouteEmailTo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">jency@trackit.aero</Value>
    </Setting>
    <Setting Name="BucketPeriodInSec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="MailPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">qxnb xzrg vgfu kqdq</Value>
    </Setting>
    <Setting Name="ReaderNotificationMinute" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="LogData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=167.86.88.150;Initial Catalog=Dev_PeopleTrackingApp;Persist Security Info=True;User ID=husain;Password=Asdfg@25;TrustServerCertificate=True;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=167.86.88.150;Initial Catalog=Dev_PeopleTrackingApp;Persist Security Info=True;User ID=husain;Password=Asdfg@25;TrustServerCertificate=True;</Value>
    </Setting>
    <Setting Name="MQTTServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="MQTTPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="ActiveMinutesBuffer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="MQTTTopic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">receive</Value>
    </Setting>
  </Settings>
</SettingsFile>